* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "outfit", Arial, Helvetica, sans-serif;
}
a,
u {
  text-decoration: none;
}

.app {
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
  color: white;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 61px;
  margin: 0 10%;
}
.title {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 600;
  font-size: 30px;
  z-index: 1;
}
.menu {
  display: flex;
}
.menulist {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 47px;
}
.menulist a {
  color: var(--color-text);
  font-size: 25px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
}
.herocontent {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: var(--color-text);
}
.heroname {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  z-index: 1;
}
.herodescription {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  z-index: 1;
}
.herocontact {
  width: 220px;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
}
.heroimage {
  z-index: 1;
  width: 40%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
.topblur {
  position: absolute;
  width: 40%;
  height: 48%;
  background-color: rgba(25, 55, 109, 0.75);
  top: -50px;
  left: 12px;
  filter: blur(100px);
  z-index: 0;
}
.bottomblur {
  position: absolute;
  width: 40%;
  height: 45%;
  background-color: rgba(25, 55, 109, 0.75);
  top: 250px;
  right: 12px;
  filter: blur(100px);
  z-index: 0;
}
.aboutinnercontainer {
  padding: 4%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}
.aboutcontainer {
  background-color: #0c0c0c99;
  padding: 5%;
}
.aboutimage {
  width: 450px;
}
.abouttitle {
  font-size: 35px;
  font-weight: 700;
  color: var(--color-text);
}
.known {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(225, 225, 225, 0) 100%
  );
  transition-duration: 0.4s;
  background-size: 0% 100%;
  background-repeat: no-repeat;
}
.known:hover {
  background-size: 100% 100%;
}
.known img {
  width: 50px;
}
.knownwork h1 {
  font-weight: 600;
}
.knownwork p {
  font-weight: 400;
}
.knownflex {
  /* margin-top: 10%; */
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.knownwork {
  padding: 3px;
}

.blackbox {
  border: 70px solid var(--color-bg);
  border-radius: 30px;
}
.menubtn {
  display: none;
}
.expirenceflex {
  margin: 14px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expirencesection {
  padding: 5% 10%;
  /* margin: 79px 154px; */
}
.expirencetitle {
  color: #fff;
  font-family: Outfit;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
}
.expirenceskills {
  display: flex;
  flex-wrap: wrap;
  width: 44%;
  gap: 24px;
}
.skillflex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexskill {
  margin: 5px;
  background-color: #19376d;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.fleximg {
  width: 60px;
}
.skilltitle {
  color: #fff;

  font-family: var(--font-roboto);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.workflex {
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  padding: 20px 25px;
  border-radius: 10px;
}
.totalworkflex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.worktitle {
  color: #fff;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.workflex img {
  width: 50px;
}
.workdate {
  color: #fff;
  padding: 4px;

  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
}
.listwork {
  margin-left: 7%;
  color: #fff;
  padding: 5px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  list-style-position: outside;
}
.projectskills {
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
}
.projectskills li {
  color: #fff;
  font-family: Outfit;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  list-style: none;
  background-color: #0b2447;
  padding: 6px 12px;
  border-radius: 100px;
}
.innercontainer {
  margin: 15px 0px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: start;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc -15%, #132a53 45%);
  box-shadow: 0px 16px 14px 0px #04152d;
  max-width: 300px;
  padding: 18px;
}
.outerprojectcontainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.projecttitle {
  color: #fff;
  font-family: Outfit;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.projectoutest {
  padding: 5% 10%;
}
.projecttitle {
  color: #fff;
  font-family: Outfit;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
}
.projectname {
  color: #fff;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 700;
}
.projectdescription {
  color: #fff;
  font-family: Outfit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.anchorbtn {
  margin: 5px;
  color: #fff;
  font-family: Outfit;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  background-color: #576cbc;
  padding: 1px 14px;
  border-radius: 100px;
  text-decoration: none;
}
.anchorflex {
  display: flex;
  justify-content: space-around;
}
.outercontact {
  background-color: #19376d;
  padding: 4% 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.outercontact p {
  padding: 10px;
}
.contacttitle {
  color: #fff;

  font-family: Outfit;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
}
.contactme {
  color: #fff;
  text-align: center;

  font-family: Outfit;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}
.onlinemedia {
  padding: 5px;
  gap: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.onlineimg {
  width: 40px;
}
.onlinemedia p {
  color: #fff;

  font-family: Outfit;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.herobtn {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  text-align: center;
}
/* Mobile responsive */
@media screen and (max-width: 830px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu {
    z-index: 2;
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
  }
  .menubtn {
    display: block;
    cursor: pointer;
  }
  .menulist {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background-color: rgb(25, 55, 109);
    padding: 24px 33px;
    box-shadow: 0 0 4px rgb(0, 0, 0, 0.25);
  }
  .menuopen {
    display: flex;
  }
  .container {
    flex-direction: column-reverse;
  }
  .aboutimage {
    display: none;
  }
  .known {
    flex-direction: row;
  }
  .aboutcontainer {
    flex-direction: column;
    background-color: var(--color-bg);
  }
  /* .blackbox {
    border: 60px solid var(--color-bg);
  } */
  .expirenceflex {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .expirenceskills {
    width: 100%;
    justify-content: center;
    gap: 24px;
  }
  .outerprojectcontainer {
    flex-direction: column;
    align-items: center;
  }
  .outercontact {
    flex-direction: column;
    text-align: center;
  }
  .onlinemedia {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .blackbox {
    border: 15px solid var(--color-bg);
    border-radius: 10px;
  }
  .aboutinnercontainer {
    padding: 4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
  }
  .herobtn {
    flex-direction: column;
  }
  .workimg {
    display: none;
  }
}
